{
  "name": "cg-enum",
  "version": "1.0.4",
  "description": "A Enum Type Realization",
  "main": "./lib/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clevergod/enum.git"
  },
  "keywords": [
    "enum"
  ],
  "author": "clevergod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clevergod/enum/issues"
  },
  "homepage": "https://github.com/clevergod/enum#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
